spring.application.name=LostIT
spring.datasource.url=jdbc:mysql://localhost:3306/dblostit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#login creds
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never